<!DOCTYPE html>
<html>
<head>
  <title>Flexbox dashboard layout</title>

  <style type="text/css">
    
    /* layout */
    /* -------------------------------------------- */

    * {
      box-sizing: border-box
    }

    body {
      margin: 0;
      background-color: #fafafa;
      font-family: 'Arial', 'sans serif';
      color: #c5c8cc
    }

    .demo-section {
      margin: 4rem 1rem
    }

    header {
      text-align: center;
      text-transform: uppercase
    }

    /* Debug  */
    /* -------------------------------------------- */

/*    .flex-container--row > .flex-item {
      outline: 1px solid red
    }

    .flex-container--col > .flex-item {
      outline: 1px solid blue
    }*/


    /* flex containers which contain boxes in a row */
    /* -------------------------------------------- */

    .flex-container {
      display: flex
    }
    
    .flex-container--row {
      flex-direction: row;
    }

    .flex-container--row + .flex-container--row {
      margin-top: 1rem
    }

    .flex-container--row > *:not(:first-child) {
      margin-left: .5rem
    }

    .flex-container--row > *:not(:last-child) {
      margin-right: .5rem
    }
    

    /* flex columns which have rows nested inside them */
    /* ----------------------------------------------- */

    .flex-container--col {
      flex-direction: column;
      height: 100%
    }

    .flex-container--col > *:not(:first-child) {
      margin-top: .5rem
    }

    .flex-container--col > *:not(:last-child) {
      margin-bottom: .5rem
    }
    

    /* flex items themselves */
    /* --------------------- */

    /* max width is here because I think IE needs the max-width set - it doesn't 
    listen to flex-basis properly, apparently */

    .flex-container--row > .flex-item--half {
      max-width: 50%;
      flex: 1 1 50%;
    }

    .flex-container--row > .flex-item--onequarter {
      max-width: 25%;
      flex: 1 1 25%;
    }

    .flex-container--row > .flex-item--threequarter {
      max-width: 75%;
      flex: 1 1 75%;
    }

    .flex-container--row > .flex-item--onethird {
      max-width: 33.33333333%;
      flex: 1 1 33.3333333%;
    }

    .flex-container--row > .flex-item--twothird {
      max-width: 66.66666666%;
      flex: 1 1 66.6666666%;
    }

    .flex-container--row > .flex-item--golden-lrg {
      max-width: 62%;
      flex: 1 1 62%;
    }

    .flex-container--row > .flex-item--golden-sml {
      max-width: 38%;
      flex: 1 1 38%;
    }

    /* omitting the max width because width is not needed when flex-direction column is used */
    .flex-container--col > .flex-item--half {
      flex: 1 1 auto;
      height: 50%
    }

    .flex-container--col > .flex-item--onequarter {
      flex: 1 1 auto;
      height: 25%
    }

    .flex-container--col > .flex-item--onethird {
      flex: 1 1 auto;
      height: 33.3333333%
    }

    .flex-container--col > .flex-item--twothird {
      flex: 1 1 auto;
      height: 66.666666%
    }

    .flex-container--col > .flex-item--golden-lrg {
      flex: 1 1 auto;
      height: 62%
    }

    .flex-container--col > .flex-item--golden-sml {
      flex: 1 1 auto;
      height: 38%
    }

    
    /* what holds the content */
    /* ---------------------- */ 
    .content {
      background-color: rgba(255, 255, 255, .8);
      padding: 1rem;
      border: 1px solid #e3e6ec;
      height: 100%;
      min-height: 120px;
      border-radius: 3px;
      text-align: center;
    }

  </style>


</head>
<body>

    <header><h1>Flexbox dashboard layout</h1></header>

    <section class="demo-section half-width">

      <header><h2>Two half width</h2></header>

        <!-- half width columns -->
        <div class="flex-container flex-container--row">
          <div class="flex-item flex-item--half">
            <div class="content">50%</div>
          </div>
          <div class="flex-item flex-item--half">
            <div class="content">50%</div>
          </div>
        </div>
        <!-- -->

        <!-- half width columns, with two nested rows -->
        <div class="flex-container flex-container--row">
          <div class="flex-item flex-item--half">
            <div class="content">50%</div>
          </div>
          <div class="flex-item flex-item--half">
            <!-- two rows -->
            <div class="flex-container flex-container--col">
              <div class="flex-item flex-item--half">
                <div class="content">two nested rows</div>
              </div>
              <div class="flex-item flex-item--half">
                <div class="content">two nested rows</div>
              </div>
            </div>
            <!-- -->
          </div>
        </div>
        <!-- -->

        <!-- half width columns, with three nested rows -->
        <div class="flex-container flex-container--row">
          <div class="flex-item flex-item--half">
            <!-- three rows -->
            <div class="flex-container flex-container--col">
              <div class="flex-item flex-item--onethird">
                <div class="content">three nested rows</div>
              </div>
              <div class="flex-item flex-item--onethird">
                <div class="content">three nested rows</div>
              </div>
              <div class="flex-item flex-item--onethird">
                <div class="content">three nested rows</div>
              </div>
            </div>
            <!-- -->
          </div>
          <div class="flex-item flex-item--half">
            <div class="content">50%</div>
          </div>
        </div>
        <!-- -->



    </section>

    <section class="demo-section onehalf-twoquarter-width">

      <header><h2>One half and two quarters width</h2></header>

        <!-- one half width, two quarter width columns -->
        <div class="flex-container flex-container--row">
          <div class="flex-item flex-item--half">
            <div class="content">50%</div>
          </div>
          <div class="flex-item flex-item--onequarter">
            <div class="content">25%</div>
          </div>
          <div class="flex-item flex-item--onequarter">
            <div class="content">25%</div>
          </div>
        </div>
        <!-- -->

        <!-- one half width, two quarter width columns -->
        <div class="flex-container flex-container--row">
          <div class="flex-item flex-item--half">
            <div class="content">50%</div>
          </div>
          <div class="flex-item flex-item--onequarter">
            <!-- three rows -->
            <div class="flex-container flex-container--col">
              <div class="flex-item flex-item--onethird">
                <div class="content">three nested rows</div>
              </div>
              <div class="flex-item flex-item--onethird">
                <div class="content">three nested rows</div>
              </div>
              <div class="flex-item flex-item--onethird">
                <div class="content">three nested rows</div>
              </div>
            </div>
            <!-- -->
          </div>
          <div class="flex-item flex-item--onequarter">
            <!-- three rows -->
            <div class="flex-container flex-container--col">
              <div class="flex-item flex-item--onethird">
                <div class="content">three nested rows</div>
              </div>
              <div class="flex-item flex-item--onethird">
                <div class="content">three nested rows</div>
              </div>
              <div class="flex-item flex-item--onethird">
                <div class="content">three nested rows</div>
              </div>
            </div>
            <!-- -->
          </div>
        </div>
        <!-- -->

    </section>

    <section class="demo-section equal-third-width">

      <header><h2>Equal third width</h2></header>

      <!-- one third width equal columns -->
      <div class="flex-container flex-container--row">
        <div class="flex-item flex-item--onethird">
          <div class="content">33.3%</div>
        </div>
        <div class="flex-item flex-item--onethird">
          <div class="content">33.3%</div>
        </div>
        <div class="flex-item flex-item--onethird">
          <div class="content">33.3%</div>
        </div>
      </div>
      <!-- -->

      <!-- one third width equal columns -->
      <div class="flex-container flex-container--row">
        <div class="flex-item flex-item--onethird">
          <!-- two rows -->
          <div class="flex-container flex-container--col">
            <div class="flex-item flex-item--half">
              <div class="content">two nested rows</div>
            </div>
            <div class="flex-item flex-item--half">
              <div class="content">two nested rows</div>
            </div>
          </div>
          <!-- -->
        </div>
        <div class="flex-item flex-item--onethird">
          <!-- three rows -->
          <div class="flex-container flex-container--col">
            <div class="flex-item flex-item--onethird">
              <div class="content">three nested rows</div>
            </div>
            <div class="flex-item flex-item--onethird">
              <div class="content">three nested rows</div>
            </div>
            <div class="flex-item flex-item--onethird">
              <div class="content">three nested rows</div>
            </div>
          </div>
          <!-- -->
        </div>
        <div class="flex-item flex-item--onethird">
          <!-- four rows -->
          <div class="flex-container flex-container--col">
            <div class="flex-item flex-item--onequarter">
              <div class="content">four nested rows</div>
            </div>
            <div class="flex-item flex-item--onequarter">
              <div class="content">four nested rows</div>
            </div>
            <div class="flex-item flex-item--onequarter">
              <div class="content">four nested rows</div>
            </div>
            <div class="flex-item flex-item--onequarter">
              <div class="content">four nested rows</div>
            </div>
          </div>
          <!-- -->
        </div>
      </div>
      <!-- -->

    </section>

    <section class="demo-section one-two-thirds-width">

      <header><h2>One third and two thirds width</h2></header>

      <!-- one third and two thirds width columns -->
      <div class="flex-container flex-container--row">
        <div class="flex-item flex-item--onethird">
          <div class="content">33.3%</div>
        </div>
        <div class="flex-item flex-item--twothird">
          <div class="content">66.6%</div>
        </div>
      </div>
      <!-- -->

      <!-- one third and two thirds width columns -->
      <div class="flex-container flex-container--row">
        <div class="flex-item flex-item--twothird">
          <div class="content">66.6%</div>
        </div>
        <div class="flex-item flex-item--onethird">
          <div class="content">33.3%</div>
        </div>
      </div>
      <!-- -->

      <!-- one third and two thirds width columns, with nested rows -->
      <div class="flex-container flex-container--row">
        <div class="flex-item flex-item--twothird">       
          <!-- two rows -->
          <div class="flex-container flex-container--col">
            <div class="flex-item flex-item--half">
              <div class="content">two nested rows</div>
            </div>
            <div class="flex-item flex-item--half">
              <div class="content">two nested rows</div>
            </div>
          </div>
          <!-- -->
        </div>
        <div class="flex-item flex-item--onethird">
          <!-- three rows -->
          <div class="flex-container flex-container--col">
            <div class="flex-item flex-item--onethird">
              <div class="content">three nested rows</div>
            </div>
            <div class="flex-item flex-item--onethird">
              <div class="content">three nested rows</div>
            </div>
            <div class="flex-item flex-item--onethird">
              <div class="content">three nested rows</div>
            </div>
          </div>
          <!-- -->
        </div>
      </div>
      <!-- -->

    </section>

    <section class="demo-section equal-quarter-third">

      <header><h2>Equal quarter width</h2></header>

      <!-- quarter width columns -->
      <div class="flex-container flex-container--row">
        <div class="flex-item flex-item--onequarter">
          <div class="content">25%</div>
        </div>
        <div class="flex-item flex-item--onequarter">
          <div class="content">25%</div>
        </div>
        <div class="flex-item flex-item--onequarter">
          <div class="content">25%</div>
        </div>
        <div class="flex-item flex-item--onequarter">
          <div class="content">25%</div>
        </div>
      </div>
      <!-- -->

      <!-- quarter width columns, with nested rows -->
      <div class="flex-container flex-container--row">
        <div class="flex-item flex-item--onequarter">
          <div class="content">25%</div>
        </div>

        <!-- column with nested rows -->
        <div class="flex-item flex-item--onequarter">
          <!-- two rows -->
          <div class="flex-container flex-container--col">
            <div class="flex-item flex-item--half">
              <div class="content">nested row</div>
            </div>
            <div class="flex-item flex-item--half">
              <div class="content">nested row</div>
            </div>
          </div>
          <!-- -->
        </div>
        <!-- -->

        <div class="flex-item flex-item--onequarter">
          <!-- three rows -->
          <div class="flex-container flex-container--col">
            <div class="flex-item flex-item--onethird">
              <div class="content">nested row</div>
            </div>
            <div class="flex-item flex-item--onethird">
              <div class="content">nested row</div>
            </div>
            <div class="flex-item flex-item--onethird">
              <div class="content">nested row</div>
            </div>
          </div>
          <!-- -->
        </div>

        <!-- column with nested rows -->
        <div class="flex-item flex-item--onequarter">
          <!-- four rows -->
          <div class="flex-container flex-container--col">
            <div class="flex-item flex-item--onequarter">
              <div class="content">nested row</div>
            </div>
            <div class="flex-item flex-item--onequarter">
              <div class="content">nested row</div>
            </div>
            <div class="flex-item flex-item--onequarter">
              <div class="content">nested row</div>
            </div>
            <div class="flex-item flex-item--onequarter">
              <div class="content">nested row</div>
            </div>
          </div>
          <!-- -->
        </div>
        <!-- -->


      </div>
      <!-- -->

    </section>

    <section class="demo-section one-three-quarter-width">

      <header><h2>One and three quarter width</h2></header>

      <!-- one and three quarter width columns -->
      <div class="flex-container flex-container--row">
        <div class="flex-item flex-item--onequarter">
          <div class="content">25%</div>
        </div>
        <div class="flex-item flex-item--threequarter">
          <div class="content">75%</div>
        </div>
      </div>
      <!-- -->

      <!-- one and three quarter width columns -->
      <div class="flex-container flex-container--row">
        <div class="flex-item flex-item--threequarter">
          <div class="content">75%</div>
        </div>

        <div class="flex-item flex-item--onequarter">
          <!-- three rows -->
          <div class="flex-container flex-container--col">
            <div class="flex-item flex-item--onethird">
              <div class="content">nested row</div>
            </div>
            <div class="flex-item flex-item--onethird">
              <div class="content">nested row</div>
            </div>
            <div class="flex-item flex-item--onethird">
              <div class="content">nested row</div>
            </div>
          </div>
          <!-- -->
        </div>
      </div>
      <!-- -->

    </section>

    <section class="demo-section golden-width">

      <header><h2>Golden ratio</h2></header>

        <!-- columns in the golden ratio -->
        <div class="flex-container flex-container--row">
          <div class="flex-item flex-item--golden-lrg">
            <div class="content">62%</div>
          </div>
          <div class="flex-item flex-item--golden-sml">
            <div class="content">38%</div>
          </div>
        </div>
        <!-- -->

        <!-- columns in the golden ratio -->
        <div class="flex-container flex-container--row">
          <div class="flex-item flex-item--golden-lrg">
            <div class="content">62%</div>
          </div>
          <div class="flex-item flex-item--golden-sml">
            <!-- four rows -->
            <div class="flex-container flex-container--col">
              <div class="flex-item flex-item--onequarter">
                <div class="content">four nested rows</div>
              </div>
              <div class="flex-item flex-item--onequarter">
                <div class="content">four nested rows</div>
              </div>
              <div class="flex-item flex-item--onequarter">
                <div class="content">four nested rows</div>
              </div>
              <div class="flex-item flex-item--onequarter">
                <div class="content">four nested rows</div>
              </div>
            </div>
            <!-- -->
          </div>
        </div>
        <!-- -->

        <!-- columns in the golden ratio -->
        <div class="flex-container flex-container--row">
          <div class="flex-item flex-item--golden-sml">
            <div class="content">38%</div>
          </div>
          <div class="flex-item flex-item--golden-lrg">
            <div class="content">62%</div>
          </div>
        </div>
        <!-- -->

        <!-- columns in the golden ratio, with nested rows -->
        <div class="flex-container flex-container--row">
          <div class="flex-item flex-item--golden-sml">
            <!-- two rows -->
            <div class="flex-container flex-container--col">
              <div class="flex-item flex-item--half">
                <div class="content">two nested rows</div>
              </div>
              <div class="flex-item flex-item--half">
                <div class="content">two nested row</div>
              </div>
            </div>
            <!-- -->
          </div>
          <div class="flex-item flex-item--golden-lrg">
            <!-- two rows -->
            <div class="flex-container flex-container--col">
              <div class="flex-item flex-item--onethird">
                <div class="content">three nested rows</div>
              </div>
              <div class="flex-item flex-item--onethird">
                <div class="content">three nested row</div>
              </div>
              <div class="flex-item flex-item--onethird">
                <div class="content">three nested row</div>
              </div>
            </div>
            <!-- -->
          </div>
        </div>
        <!-- -->

    </section>

  <script type="text/javascript">
    
    var rows = document.getElementsByClassName('flex-container--row');
    //rows.classList.add("js-row");
    rows.className += " otherclass";

    var cols = document.getElementsByClassName('flex-container--col');
    //cols.classList.add("js-col");

  </script>


</body>
</html>
